# Android-wear

./: README.md  gradle.properties  local.properties
Advanced_Android_Development-7.05_Pretty_Wallpaper_Time/app/: build.gradle
Advanced_Android_Development-7.05_Pretty_Wallpaper_Time/gradle/wrapper/: gradle-wrapper.properties
Advanced_Android_Development-7.05_Pretty_Wallpaper_Time/wearable/: build.gradle
Advanced_Android_Development-7.05_Pretty_Wallpaper_Time/wearable/src/main/java/com/example/wearable/: SunshineWatchFace.java
SunshineWear/app/: build.gradle
SunshineWear/app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
SunshineWear/gradle/wrapper/: gradle-wrapper.properties
SunshineWear/mobile/: build.gradle
SunshineWear/mobile/src/androidTest/java/com/example/theseus/sunshinewear/: ExampleInstrumentedTest.java
SunshineWear/mobile/src/main/: AndroidManifest.xml
SunshineWear/mobile/src/main/java/com/example/theseus/sunshinewear/: MainActivity.java
SunshineWear/mobile/src/main/res/layout/: activity_main.xml
SunshineWear/mobile/src/test/java/com/example/theseus/sunshinewear/: ExampleUnitTest.java
SunshineWear/wear/: build.gradle
SunshineWear/wear/src/main/: AndroidManifest.xml
SunshineWear/wear/src/main/java/com/example/theseus/sunshinewear/: MyWatchFace.java
SunshineWear/wearable/: build.gradle
SunshineWear/wearable/src/main/: AndroidManifest.xml
